# StudyDemo

./: .gitignore  README.md
designPattern/resources/: cpu.properties
designPattern/src/com/dgd/: readme.md
designPattern/src/com/dgd/adapter/: Client.java  LogAdapter.java  LogDBOperateApi.java  LogFileOperate.java  LogFileOperateApi.java  LogModel.java  readme.md
designPattern/src/com/dgd/chainofresponsibility/: readme.md
designPattern/src/com/dgd/chainofresponsibility/demo1/: Client.java  DepManagerHandler.java  GeneralManagerHandler.java  Handler.java  (+1 more)
designPattern/src/com/dgd/command/: readme.md
designPattern/src/com/dgd/composite/: Client.java  Component.java  Composite.java  Leaf.java  readme.md
designPattern/src/com/dgd/decorator/: Client.java  Component.java  ConcreteComponent.java  Decorator.java  GroupPrizeDecorator.java  MonthPrizeDecorator.java  SumPrizeDecorator.java  TempDB.java  readme.md
designPattern/src/com/dgd/facade/: Camera.java  Client.java  Ligtht.java  SecurityFacade.java  Sensor.java  WithoutFacadeClient.java  readme.md
designPattern/src/com/dgd/factory/: readme.md
designPattern/src/com/dgd/mediator/: readme.md
designPattern/src/com/dgd/memento/: Client.java  GamRoleStateMemento.java  GameRole.java  GameRoleCaretaker.java  readme.md
designPattern/src/com/dgd/observer/: Newspaper.java  Observer.java  ObserverClient.java  Reader.java  Subject.java
designPattern/src/com/dgd/singleton/: Client.java  DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  LasyHolderSingleton.java  readme.md
designPattern/src/com/dgd/strategy/: readme.md
designPattern/src/com/dgd/utils/: DBUtil.java
es-demo/: pom.xml
es-demo/src/main/resources/: log4j.properties
flink-demo/: pom.xml
flink-demo/input/: hello.txt  sensor.txt
flink-demo/src/main/java/com/dgd/apitest/: SensorReading.scala  SourceTest1_Collection.scala  SourceTest2_File.scala
flink-demo/src/main/java/com/dgd/wc/: StreamWordCount.java  WordCount.java
flink-demo/src/main/resources/: hello.txt
flink-demo/src/main/resources/stock/: stock.txt
flink-demo/src/main/scala/com/dgd/: Test.scala
flink-demo/src/main/scala/com/dgd/api/source/: CollectionTest.scala  KafkaTest.scala  MySensorSource.scala  MySource.scala  SensorReading.scala
flink-demo/src/main/scala/com/dgd/api/source/test01/: CollectionTest.scala  KafkaTest.scala  MySensorSource.scala  MySource.scala  SensorReading.scala
flink-demo/src/main/scala/com/dgd/api/source/test02/: CollectionTest.scala  FileTest.scala  KafkaTest.scala  SensorReading.scala  UDFTest.scala
flink-demo/src/main/scala/com/dgd/api/transform/: TransformTest.scala
flink-demo/src/main/scala/com/dgd/api/transform/test01/: TransformTest.scala
flink-demo/src/main/scala/com/dgd/api/transform/test02/: BaseTest.scala  MaxByTest.scala
flink-demo/src/main/scala/com/dgd/stock/: StockPrice.scala  StockSource.scala
flink-demo/src/main/scala/com/dgd/wc/: Test.scala  WordCount01.scala  WordCount02.scala  WordCount03.scala
flume-demo/: pom.xml
gmall/: pom.xml
gmall/gmall-applog/: pom.xml
gmall/gmall-applog/src/main/java/com/dgd/appclient/: AppMain.java
gmall/gmall-applog/src/main/java/com/dgd/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
gmall/gmall-rt/: pom.xml
groovy-demo/: pom.xml
groovy-demo/src/main/groovy/day01/: Book.groovy  Demo.groovy  FileDemo.groovy  demo.txt  myfile.groovy
hadoop-demo/: pom.xml
hadoop-demo/hdfs/: pom.xml
hadoop-demo/hdfs/src/test/java/com/dgd/hdfs/: HdfsClientTest.java
hadoop-demo/hdfs/src/test/java/com/dgd/hdfs/day01/: HdfsClientTest.java
hadoop-demo/hdfs/src/test/java/com/dgd/hdfs/day02/: HDFSTest.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/dgd/hbase/demo/: HBaseDemo.java
hbase-demo/src/test/scala/: HBaseDemoTest.scala
java8Demo/src/: readme.md
java8Demo/src/com/dgd/lambda/: LambdaDemo.java
jdk-learning/src/: readme.md
jvm-demo/: pom.xml
nodeStudy/: compress.js  decompress.js  fileSync.js  hello.js  hello2.js  input.txt  main.js  main2.js  main3.js  main4.js  readme.md  server.js
python-script-demo/file/: file1.txt  file2.txt  read_file_to_another_file.py  walkFile.py
python-script-demo/mysql/: access_mysql.py  test.csv
python-script-demo/web/: retrieve_web.py  web.txt
scala-demo/: chess.data  pom.xml
shiroDemo/: pom.xml
shiroDemo/src/main/resources/: shiro-myrealm.ini  shiro.ini
spark-demo/: pom.xml  test.txt
spark-demo/input/: word
spark-demo/src/main/resources/: person.json  salary.json  salary.txt
spark-demo/src/main/scala/: HelloWorld.scala  SparkDemo.scala
spark3-demo/: pom.xml
spark3-demo/input/: word.txt
spark3-demo/spark-core/: pom.xml
spark3-demo/spark-streaming/: pom.xml
spring-source-learning/: pom.xml
spring-source-learning/src/test/java/com/dgd/spring/aop/: AspectJTest.java  MyAopTests.java
spring-source-learning/src/test/java/com/dgd/spring/beans/factory/: AsyncService.java  AsyncServiceImpl.java  MyApplicationContextTests.java  MyBeanFactoryBeanTests.java  MyTestBean.java  Test.java  TestEvent.java  TestEventListener.java
spring-source-learning/src/test/resources/: MyAopTests.xml  MyApplicationContextTests.xml  MyBeanFactoryTests.xml  cn.properties  us.properties
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/com/dgd/: WebApplication.java
spring-web-mvc/src/main/java/com/dgd/controller/: HelloController.java
spring-web-mvc/src/main/java/com/dgd/model/: Demo.java
spring-web-mvc/src/main/resources/: logback.xml
spring-web-mvc/src/main/webapp/WEB-INF/: web.xml
threadDemo/src/: readme.md
threadDemo/src/output/production/threadDemo/: readme.md
vue-dgd/: README.md  index.html  package.json
vue-dgd/config/: index.js
vue-dgd/src/: main.js
vue-dgd/src/components/: footer.vue  header.vue
vue-dgd/src/page/: content.vue  index.vue
vue-dgd/src/router/: index.js
vueStudy/: demo.html  demo.js  readme.md
(+285 files in other folders)
