Manifest-Version: 1.0
Main-Class: com.dgd.spark.streaming.wc.WordCount
Class-Path: htrace-core-3.1.0-incubating.jar osgi-resource-locator-1.0.3
 .jar spark-network-shuffle_2.12-3.0.0.jar jersey-hk2-2.30.jar hadoop-ma
 preduce-client-app-2.7.4.jar jakarta.inject-2.6.1.jar jakarta.validatio
 n-api-2.0.2.jar jersey-container-servlet-2.30.jar spark-kvstore_2.12-3.
 0.0.jar hadoop-yarn-common-2.7.4.jar json4s-scalap_2.12-3.6.6.jar stax-
 api-1.0-2.jar json4s-core_2.12-3.6.6.jar hadoop-mapreduce-client-core-2
 .7.4.jar RoaringBitmap-0.7.45.jar objenesis-2.5.1.jar commons-text-1.6.
 jar paranamer-2.8.jar hk2-utils-2.6.1.jar apacheds-kerberos-codec-2.0.0
 -M15.jar avro-1.8.2.jar scala-library-2.12.10.jar avro-ipc-1.8.2.jar co
 mmons-crypto-1.0.0.jar zookeeper-3.4.14.jar audience-annotations-0.5.0.
 jar curator-client-2.7.1.jar snappy-java-1.1.7.5.jar slf4j-log4j12-1.7.
 30.jar metrics-core-4.1.1.jar jackson-module-paranamer-2.10.0.jar spark
 -streaming_2.12-3.0.0.jar jersey-container-servlet-core-2.30.jar stream
 -2.9.6.jar jersey-server-2.30.jar log4j-1.2.17.jar jersey-media-jaxb-2.
 30.jar kryo-shaded-4.0.2.jar jcl-over-slf4j-1.7.30.jar jsp-api-2.1.jar 
 xercesImpl-2.9.1.jar httpcore-4.2.4.jar commons-math3-3.4.1.jar metrics
 -json-4.1.1.jar jul-to-slf4j-1.7.30.jar commons-configuration-1.6.jar u
 nused-1.0.0.jar netty-all-4.1.47.Final.jar commons-lang3-3.9.jar jackso
 n-module-scala_2.12-2.10.0.jar jetty-sslengine-6.1.26.jar hadoop-yarn-a
 pi-2.7.4.jar commons-cli-1.2.jar commons-lang-2.6.jar aopalliance-repac
 kaged-2.6.1.jar jackson-annotations-2.10.0.jar gson-2.2.4.jar scala-lib
 rary-2.12.12.jar scala-reflect-2.12.12.jar chill_2.12-0.9.5.jar oro-2.0
 .8.jar jackson-mapper-asl-1.9.13.jar json4s-ast_2.12-3.6.6.jar hadoop-a
 uth-2.7.4.jar commons-io-2.4.jar scala-xml_2.12-1.2.0.jar xmlenc-0.52.j
 ar chill-java-0.9.5.jar hadoop-yarn-client-2.7.4.jar spark-core_2.12-3.
 0.0.jar guava-16.0.1.jar javax.servlet-api-3.1.0.jar commons-codec-1.9.
 jar commons-net-3.1.jar xz-1.5.jar metrics-jvm-4.1.1.jar api-asn1-api-1
 .0.0-M20.jar commons-digester-1.8.jar activation-1.1.1.jar hadoop-yarn-
 server-common-2.7.4.jar spark-tags_2.12-3.0.0.jar curator-framework-2.7
 .1.jar commons-compress-1.8.1.jar jersey-client-2.30.jar apacheds-i18n-
 2.0.0-M15.jar jakarta.annotation-api-1.3.5.jar hadoop-mapreduce-client-
 jobclient-2.7.4.jar slf4j-api-1.7.30.jar ivy-2.4.0.jar scala-reflect-2.
 12.10.jar spark-launcher_2.12-3.0.0.jar spark-unsafe_2.12-3.0.0.jar had
 oop-annotations-2.7.4.jar avro-mapred-1.8.2-hadoop2.jar commons-httpcli
 ent-3.1.jar hadoop-client-2.7.4.jar jaxb-api-2.2.2.jar api-util-1.0.0-M
 20.jar jsr305-3.0.0.jar zstd-jni-1.4.4-3.jar jackson-core-asl-1.9.13.ja
 r hadoop-mapreduce-client-shuffle-2.7.4.jar hk2-locator-2.6.1.jar xml-a
 pis-1.3.04.jar json4s-jackson_2.12-3.6.6.jar commons-beanutils-1.7.0.ja
 r jackson-core-2.10.0.jar javassist-3.25.0-GA.jar jersey-common-2.30.ja
 r hadoop-common-2.7.4.jar jetty-util-6.1.26.jar xbean-asm7-shaded-4.15.
 jar hadoop-hdfs-2.7.4.jar shims-0.7.45.jar commons-collections-3.2.2.ja
 r py4j-0.10.9.jar protobuf-java-2.5.0.jar jackson-jaxrs-1.9.13.jar jack
 son-xc-1.9.13.jar metrics-graphite-4.1.1.jar httpclient-4.2.5.jar jakar
 ta.ws.rs-api-2.1.6.jar metrics-jmx-4.1.1.jar hk2-api-2.6.1.jar pyrolite
 -4.30.jar curator-recipes-2.7.1.jar jackson-databind-2.10.0.jar compres
 s-lzf-1.0.3.jar lz4-java-1.7.1.jar leveldbjni-all-1.8.jar minlog-1.3.0.
 jar spark-network-common_2.12-3.0.0.jar hadoop-mapreduce-client-common-
 2.7.4.jar

